# GottBotReloaded

./: .gitignore  CODE_OF_CONDUCT.md  CoolGuysOnBBNServer  Error-21-Apr-2018-18-53-23-GMT.txt  Error-22-Apr-2018-10-25-11-GMT.txt  GB.Error-27-Apr-2018-17-25-10-GMT.txt  GB.Error-27-Apr-2018-17-43-26-GMT.txt  GB.Error-27-Apr-2018-19-06-00-GMT.txt  GB.Error-27-Apr-2018-19-35-59-GMT.txt  GBideen.txt  LICENSE  README.md  config.yml  pom.xml
GBServer/: password.txt  pom.xml
GBServer/src/main/java/: GBServer.java
src/main/java/: GottBot.java  Main.java
src/main/java/GB/: Error.java  GottBot.java  Handler.java  MenuHandler.java  MessageHandler.java  MySQL.java  Rethink.java
src/main/java/GB/Handler/: Config.java  DB.java  Info.java  Language.java  Logger.java  Message.java  Permission.java  Server.java
src/main/java/GB/Pluginmanager/: Plugin.java  PluginLoader.java  eventlistener.java
src/main/java/GB/commands/: Command.java  TestCommand.java
src/main/java/GB/core/: Errorold.java  GameAnimator.java  JSONhandler.java  Main.java  MenuHandlerold.java  MySQLold.java  commandHandler.java  commandParser.java
src/main/java/GB/listener/: BotList.java  BotListListener.java  (+19 more)
src/main/java/GBServer/: GBServer.java
src/main/java/Handler/: Config.java
src/main/java/commands/: Clan.java  Command.java  bug.java  cmd_bug.java  help.java  joinmessage.java  language.java  prefix.java  profile.java  question.java  registeruser.java  setGame.java  test.java
src/main/java/core/: Constants.java  Error.java  Handler.java  JSONHandler.java  JSONhandler.java  Main.java  MenuHandler.java  MessageHandler.java  MySQL.java  UserSQL.java  commandHandler.java  lang.java
src/main/java/gb/: GottBot.java
src/main/java/language/: LanguageBundle.properties
src/main/java/listener/: BotList.java  Channel.java  Guildjoin.java  Guildleave.java  LogListener.java  Memberjoin.java  Message.java  PrivateMessage.java  Reaction.java  botlistspace.java  clanlistener.java  commandListener.java
src/main/java/stuff/: DATA.java  SECRETS.java
src/main/java/util/: Color.java  Constants.java  Embed.java  EmbedUtil.java  GameAnimator.java
src/main/java/webpanel/: webpanel.java
src/main/resources/: MessagesBundle_de.properties  MessagesBundle_en.properties
(+222 files in other folders)
