<<<<<<< HEAD
-# Root logger option
=======
# Root logger option
>>>>>>> ea2b3183edab58c01fe7274a41bf95eda4f6d55d
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
<<<<<<< HEAD
log4j.appender.file.File=log4j-application.log
=======
log4j.appender.file.File=Gott.log
>>>>>>> ea2b3183edab58c01fe7274a41bf95eda4f6d55d
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n