1 - Gras
2 - Diamond
3 - Diamond-Sword
4 - Creeper
5 - Pig
6 - TNT
7 - Cookie
8 - Heart
9 - Bed
10 - Cake
11 - Sign
12 - Rail
13 - Crafting Table
14 - Redstone
15 - Fire
16 - Cobweb
17 - Chest
18 - Furnace
19 - Book
20 - Stone
21 - Wooden Plank
22 - Iron
23 - Gold
24 - Wooden Door
25 - Iron Door
26 - Diamond chestplate
27 - Flint and Steel
28 - Potion
29 - Splash Potion
30 - Spawn Egg
31 - Coal
32 - Iron Sword
33 - Bow
34 - Arrow
35 - Iron Chestplate
36 - Bucket
37 - Water Bucket
38 - Lava Bucket
39 - Milk Bukket

